{
    "name": "redux-form-yup",
    "version": "0.0.1",
    "scripts": {
        "build": "tsc"
    },
    "dependencies": {
        "object-set": "^1.0.1",
        "yup": "^0.23.0"
    },
    "devDependencies": {
        "typescript": "^2.6.2"
    }
}
